[General]
network = artery.inet.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "highway.sumocfg"
#*.traci.launcher.sumo = "sumo-gui"


*.node[*].middleware.updateInternal = 0.1s
*.node[*].middleware.datetime = "2018-3-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

**.wlan[*].radio.receiver.sensitivity = -85 dBm

*.node[*].wlan[0].mac.rx.ChannelLoad.result-recording-modes = histogram,vector

*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")

*.radioMedium.pathLossType = "FreeSpacePathLoss"

###################### Power adaptation
[Config sparse_power_adaptation]
*.node[4..7].wlan[*].radio.transmitter.power = 0.041 mW
*.node[14..15].wlan[*].radio.transmitter.power = 0.041 mW
*.node[22..25].wlan[*].radio.transmitter.power = 0.041 mW
*.node[32..33].wlan[*].radio.transmitter.power = 0.041 mW
*.node[40..43].wlan[*].radio.transmitter.power = 0.041 mW
*.node[50..51].wlan[*].radio.transmitter.power = 0.041 mW
*.node[58..61].wlan[*].radio.transmitter.power = 0.041 mW
*.node[68..69].wlan[*].radio.transmitter.power = 0.041 mW
*.node[76..79].wlan[*].radio.transmitter.power = 0.041 mW
*.node[86..87].wlan[*].radio.transmitter.power = 0.041 mW
*.node[94..97].wlan[*].radio.transmitter.power = 0.041 mW
*.node[104..105].wlan[*].radio.transmitter.power = 0.041 mW
*.node[112..115].wlan[*].radio.transmitter.power = 0.041 mW
*.node[122..123].wlan[*].radio.transmitter.power = 0.041 mW
*.node[130..133].wlan[*].radio.transmitter.power = 0.041 mW
*.node[8..11].wlan[*].radio.transmitter.power = 0.14 mW
*.node[16..17].wlan[*].radio.transmitter.power = 0.14 mW
*.node[26..29].wlan[*].radio.transmitter.power = 0.14 mW
*.node[34..35].wlan[*].radio.transmitter.power = 0.14 mW
*.node[44..47].wlan[*].radio.transmitter.power = 0.14 mW
*.node[52..53].wlan[*].radio.transmitter.power = 0.14 mW
*.node[62..65].wlan[*].radio.transmitter.power = 0.14 mW
*.node[70..69].wlan[*].radio.transmitter.power = 0.14 mW
*.node[80..83].wlan[*].radio.transmitter.power = 0.14 mW
*.node[88..89].wlan[*].radio.transmitter.power = 0.14 mW
*.node[98..101].wlan[*].radio.transmitter.power = 0.14 mW
*.node[106..107].wlan[*].radio.transmitter.power = 0.14 mW
*.node[116..119].wlan[*].radio.transmitter.power = 0.14 mW
*.node[124..125].wlan[*].radio.transmitter.power = 0.14 mW
*.node[130..137].wlan[*].radio.transmitter.power = 0.14 mW
*.node[*].wlan[*].radio.transmitter.power = 200 mW

[Config dense_power_adaptation]
*.node[4..7].wlan[*].radio.transmitter.power = 0.041 mW
*.node[14..15].wlan[*].radio.transmitter.power = 0.041 mW
*.node[22..25].wlan[*].radio.transmitter.power = 0.041 mW
*.node[32..33].wlan[*].radio.transmitter.power = 0.041 mW
*.node[40..43].wlan[*].radio.transmitter.power = 0.041 mW
*.node[50..51].wlan[*].radio.transmitter.power = 0.041 mW
*.node[58..61].wlan[*].radio.transmitter.power = 0.041 mW
*.node[68..69].wlan[*].radio.transmitter.power = 0.041 mW
*.node[76..79].wlan[*].radio.transmitter.power = 0.041 mW
*.node[86..87].wlan[*].radio.transmitter.power = 0.041 mW
*.node[94..97].wlan[*].radio.transmitter.power = 0.041 mW
*.node[104..105].wlan[*].radio.transmitter.power = 0.041 mW
*.node[112..115].wlan[*].radio.transmitter.power = 0.041 mW
*.node[122..123].wlan[*].radio.transmitter.power = 0.041 mW
*.node[130..133].wlan[*].radio.transmitter.power = 0.041 mW
*.node[140..141].wlan[*].radio.transmitter.power = 0.041 mW
*.node[148..151].wlan[*].radio.transmitter.power = 0.041 mW
*.node[158..159].wlan[*].radio.transmitter.power = 0.041 mW
*.node[166..167].wlan[*].radio.transmitter.power = 0.041 mW
*.node[8..11].wlan[*].radio.transmitter.power = 0.14 mW
*.node[16..17].wlan[*].radio.transmitter.power = 0.14 mW
*.node[26..29].wlan[*].radio.transmitter.power = 0.14 mW
*.node[34..35].wlan[*].radio.transmitter.power = 0.14 mW
*.node[44..47].wlan[*].radio.transmitter.power = 0.14 mW
*.node[52..53].wlan[*].radio.transmitter.power = 0.14 mW
*.node[62..65].wlan[*].radio.transmitter.power = 0.14 mW
*.node[70..69].wlan[*].radio.transmitter.power = 0.14 mW
*.node[80..83].wlan[*].radio.transmitter.power = 0.14 mW
*.node[88..89].wlan[*].radio.transmitter.power = 0.14 mW
*.node[98..101].wlan[*].radio.transmitter.power = 0.14 mW
*.node[106..107].wlan[*].radio.transmitter.power = 0.14 mW
*.node[116..119].wlan[*].radio.transmitter.power = 0.14 mW
*.node[124..125].wlan[*].radio.transmitter.power = 0.14 mW
*.node[134..137].wlan[*].radio.transmitter.power = 0.14 mW
*.node[142..143].wlan[*].radio.transmitter.power = 0.14 mW
*.node[152..155].wlan[*].radio.transmitter.power = 0.14 mW
*.node[160..161].wlan[*].radio.transmitter.power = 0.14 mW
*.node[170..173].wlan[*].radio.transmitter.power = 0.14 mW
*.node[*].wlan[*].radio.transmitter.power = 200 mW

############################ Reactive Approach section
[Config standardCase_reactive]
*.node[*].wlan[*].radio.transmitter.power = 200 mW

[Config power_adaptation_reactive]
extends = sparse_power_adaptation

####### Sparse
[Config fixed_rate_04s_without]
extends = standardCase_reactive
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.4 s

[Config fixed_rate_04s_with]
extends = sparse_power_adaptation, fixed_rate_04s_without

[Config fixed_rate_02s_without]
extends = standardCase_reactive
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.2 s

[Config fixed_rate_02s_with]
extends = sparse_power_adaptation, fixed_rate_02s_without

[Config fixed_rate_01s_without]
extends = standardCase_reactive
*.node[*].middleware.CaService.minInterval = 0.1 s
*.node[*].middleware.CaService.fixedRate = true

[Config fixed_rate_01s_with]
extends = sparse_power_adaptation, fixed_rate_01s_without

[Config fixed_rate_005s_without]
extends = standardCase_reactive
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.minInterval = 0.05 s

[Config fixed_rate_005s_with]
extends = sparse_power_adaptation, fixed_rate_005s_without

####### Dense density
[Config dense_fixed_rate_04s_with]
extends = dense_power_adaptation, fixed_rate_04s_without

[Config dense_fixed_rate_02s_with]
extends = dense_power_adaptation, fixed_rate_02s_without

[Config dense_fixed_rate_01s_with]
extends = dense_power_adaptation, fixed_rate_01s_without

[Config dense_fixed_rate_005s_with]
extends = dense_power_adaptation, fixed_rate_005s_without

############################ Adaptive Approach section
[Config standardCase_adaptive]
extends = standardCase_reactive
**.vanetza[*].dcc.typename = LimericDccEntity

[Config adaptation_adaptive]
extends = sparse_power_adaptation, standardCase_adaptive