[General]
network = artery.inet.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "highway.sumocfg"
#*.traci.launcher.sumo = "sumo-gui"


*.node[*].middleware.updateInternal = 0.1s
*.node[*].middleware.datetime = "2018-3-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

**.wlan[*].radio.receiver.sensitivity = -85dBm

*.node[*].wlan[0].mac.rx.ChannelLoad.result-recording-modes = histogram,vector

*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")

*.radioMedium.pathLossType = "FreeSpacePathLoss"

[Config standardCase_reactive]
*.node[*].wlan[*].radio.transmitter.power = 200mW

[Config standardCase_adaptive]
extends = standardCase_reactive
**.vanetza[*].dcc.typename = LimericDccEntity

[Config adaptation_fsm]
*.node[4..7].radio.transmitter.power = 